//
// **** AUTOMATICALLY GENERATED BY mknodedecls.pl -- DO NOT EDIT ****
//
#ifdef __NODE_DECLARATIONS_ONLY__

//---------------------------------------------------------------------------
//     THESE ARE PREDEFINED NODES, AVAILABLE FROM THE CDK
//---------------------------------------------------------------------------

namespace cdk {
  class basic_node;     class nil_node;      class data_node;
  class composite_node; class sequence_node; class expression_node;
  template <typename StoredType> class simple_value_node;
  class double_node; class integer_node; class string_node; 
  class identifier_node;
  class unary_expression_node; 
  class neg_node;
  class binary_expression_node;
  class add_node;   class sub_node; class mul_node; class div_node;
  class mod_node;   class lt_node;  class le_node;  class ge_node;  
  class gt_node;    class eq_node;  class ne_node;
} // namespace cdk

//---------------------------------------------------------------------------
//     THESE ARE THE NODES DEFINED SPECIFICALLY FOR THIS APPLICATION
//---------------------------------------------------------------------------

namespace pf2asm {
namespace relational { class DCMP; } 
namespace relational { class EQ; } 
namespace relational { class GT; } 
namespace relational { class NE; } 
namespace relational { class UGT; } 
namespace relational { class LE; } 
namespace relational { class GE; } 
namespace relational { class ULT; } 
namespace relational { class LT; } 
namespace relational { class UGE; } 
namespace relational { class ULE; } 
namespace arithmetic { class DIV; } 
namespace arithmetic { class DSUB; } 
namespace arithmetic { class MUL; } 
namespace arithmetic { class SUB; } 
namespace arithmetic { class DDIV; } 
namespace arithmetic { class DMUL; } 
namespace arithmetic { class MOD; } 
namespace arithmetic { class UMOD; } 
namespace arithmetic { class UDIV; } 
namespace arithmetic { class NEG; } 
namespace arithmetic { class ADD; } 
namespace arithmetic { class DADD; } 
namespace arithmetic { class DNEG; } 
class DECR; 
namespace jumps { class JUGT; } 
namespace jumps { class JMP; } 
namespace jumps { class BRANCH; } 
namespace jumps { class JGT; } 
namespace jumps { class JNE; } 
namespace jumps { class JEQ; } 
namespace jumps { class JULT; } 
namespace jumps { class JZ; } 
namespace jumps { class JLE; } 
namespace jumps { class JGE; } 
namespace jumps { class JULE; } 
namespace jumps { class LEAP; } 
namespace jumps { class JLT; } 
namespace jumps { class JUGE; } 
namespace jumps { class JNZ; } 
namespace function { class DPOP; } 
namespace function { class ENTER; } 
namespace function { class CALL; } 
namespace function { class DPUSH; } 
namespace function { class START; } 
namespace function { class PUSH; } 
namespace function { class POP; } 
namespace function { class LEAVE; } 
namespace function { class RETN; } 
namespace function { class RET; } 
namespace bitwise { class SHTRU; } 
namespace bitwise { class ROTL; } 
namespace bitwise { class SHTL; } 
namespace bitwise { class ROTR; } 
namespace bitwise { class SHTRS; } 
class NOP; 
namespace addressing { class LOCV; } 
namespace addressing { class EXTERN; } 
namespace addressing { class GLOBAL; } 
namespace addressing { class TEXT; } 
namespace addressing { class LOCAL; } 
namespace addressing { class DATA; } 
namespace addressing { class ADDRV; } 
namespace addressing { class COMMON; } 
namespace addressing { class LABEL; } 
namespace addressing { class ADDRA; } 
namespace addressing { class LOCA; } 
namespace addressing { class ALIGN; } 
namespace addressing { class ADDR; } 
namespace addressing { class RODATA; } 
namespace addressing { class BSS; } 
namespace data { class CHAR; } 
namespace data { class FLOAT; } 
namespace data { class ID; } 
namespace data { class INT; } 
namespace data { class DOUBLE; } 
namespace data { class BYTE; } 
namespace data { class STR; } 
namespace data { class CONST; } 
namespace loadstore { class LOAD; } 
namespace loadstore { class DLOAD; } 
namespace loadstore { class LDCHR; } 
namespace loadstore { class STCHR; } 
namespace loadstore { class LD16; } 
namespace loadstore { class STORE; } 
namespace loadstore { class ULD16; } 
namespace loadstore { class ST16; } 
namespace loadstore { class ULDCHR; } 
namespace loadstore { class DSTORE; } 
namespace logical { class NOT; } 
namespace logical { class OR; } 
namespace logical { class XOR; } 
namespace logical { class AND; } 
class INCR; 
class ALLOC; 
class DDUP; 
class I2D; 
class D2I; 
class SWAP; 
class D2F; 
class TRASH; 
class F2D; 
class DUP; 
class NIL; 
class SP; 

} // namespace pf2asm

//---------------------------------------------------------------------------
//     A L I A S E S
//---------------------------------------------------------------------------

#else /* !defined(__NODE_DECLARATIONS_ONLY__) */

#ifndef __AUTOMATIC_NODE_ALLNODES_H__
#define __AUTOMATIC_NODE_ALLNODES_H__

//---------------------------------------------------------------------------
//     THESE ARE PREDEFINED NODES, AVAILABLE FROM THE CDK
//---------------------------------------------------------------------------

#include <cdk/ast/basic_node.h>
#include <cdk/ast/data_node.h>
#include <cdk/ast/nil_node.h>
#include <cdk/ast/composite_node.h>
#include <cdk/ast/sequence_node.h>
#include <cdk/ast/integer_node.h>
#include <cdk/ast/double_node.h>
#include <cdk/ast/string_node.h>
#include <cdk/ast/identifier_node.h>
#include <cdk/ast/neg_node.h>
#include <cdk/ast/add_node.h>
#include <cdk/ast/sub_node.h>
#include <cdk/ast/mul_node.h>
#include <cdk/ast/div_node.h>
#include <cdk/ast/mod_node.h>
#include <cdk/ast/lt_node.h>
#include <cdk/ast/gt_node.h>
#include <cdk/ast/ge_node.h>
#include <cdk/ast/le_node.h>
#include <cdk/ast/ne_node.h>
#include <cdk/ast/eq_node.h>

//---------------------------------------------------------------------------
//     THESE ARE THE NODES DEFINED SPECIFICALLY FOR THIS APPLICATION
//---------------------------------------------------------------------------

#include "ast/relational/DCMP.h"
#include "ast/relational/EQ.h"
#include "ast/relational/GT.h"
#include "ast/relational/NE.h"
#include "ast/relational/UGT.h"
#include "ast/relational/LE.h"
#include "ast/relational/GE.h"
#include "ast/relational/ULT.h"
#include "ast/relational/LT.h"
#include "ast/relational/UGE.h"
#include "ast/relational/ULE.h"
#include "ast/arithmetic/DIV.h"
#include "ast/arithmetic/DSUB.h"
#include "ast/arithmetic/MUL.h"
#include "ast/arithmetic/SUB.h"
#include "ast/arithmetic/DDIV.h"
#include "ast/arithmetic/DMUL.h"
#include "ast/arithmetic/MOD.h"
#include "ast/arithmetic/UMOD.h"
#include "ast/arithmetic/UDIV.h"
#include "ast/arithmetic/NEG.h"
#include "ast/arithmetic/ADD.h"
#include "ast/arithmetic/DADD.h"
#include "ast/arithmetic/DNEG.h"
#include "ast/DECR.h"
#include "ast/jumps/JUGT.h"
#include "ast/jumps/JMP.h"
#include "ast/jumps/BRANCH.h"
#include "ast/jumps/JGT.h"
#include "ast/jumps/JNE.h"
#include "ast/jumps/JEQ.h"
#include "ast/jumps/JULT.h"
#include "ast/jumps/JZ.h"
#include "ast/jumps/JLE.h"
#include "ast/jumps/JGE.h"
#include "ast/jumps/JULE.h"
#include "ast/jumps/LEAP.h"
#include "ast/jumps/JLT.h"
#include "ast/jumps/JUGE.h"
#include "ast/jumps/JNZ.h"
#include "ast/function/DPOP.h"
#include "ast/function/ENTER.h"
#include "ast/function/CALL.h"
#include "ast/function/DPUSH.h"
#include "ast/function/START.h"
#include "ast/function/PUSH.h"
#include "ast/function/POP.h"
#include "ast/function/LEAVE.h"
#include "ast/function/RETN.h"
#include "ast/function/RET.h"
#include "ast/bitwise/SHTRU.h"
#include "ast/bitwise/ROTL.h"
#include "ast/bitwise/SHTL.h"
#include "ast/bitwise/ROTR.h"
#include "ast/bitwise/SHTRS.h"
#include "ast/NOP.h"
#include "ast/addressing/LOCV.h"
#include "ast/addressing/EXTERN.h"
#include "ast/addressing/GLOBAL.h"
#include "ast/addressing/TEXT.h"
#include "ast/addressing/LOCAL.h"
#include "ast/addressing/DATA.h"
#include "ast/addressing/ADDRV.h"
#include "ast/addressing/COMMON.h"
#include "ast/addressing/LABEL.h"
#include "ast/addressing/ADDRA.h"
#include "ast/addressing/LOCA.h"
#include "ast/addressing/ALIGN.h"
#include "ast/addressing/ADDR.h"
#include "ast/addressing/RODATA.h"
#include "ast/addressing/BSS.h"
#include "ast/data/CHAR.h"
#include "ast/data/FLOAT.h"
#include "ast/data/ID.h"
#include "ast/data/INT.h"
#include "ast/data/DOUBLE.h"
#include "ast/data/BYTE.h"
#include "ast/data/STR.h"
#include "ast/data/CONST.h"
#include "ast/loadstore/LOAD.h"
#include "ast/loadstore/DLOAD.h"
#include "ast/loadstore/LDCHR.h"
#include "ast/loadstore/STCHR.h"
#include "ast/loadstore/LD16.h"
#include "ast/loadstore/STORE.h"
#include "ast/loadstore/ULD16.h"
#include "ast/loadstore/ST16.h"
#include "ast/loadstore/ULDCHR.h"
#include "ast/loadstore/DSTORE.h"
#include "ast/logical/NOT.h"
#include "ast/logical/OR.h"
#include "ast/logical/XOR.h"
#include "ast/logical/AND.h"
#include "ast/INCR.h"
#include "ast/ALLOC.h"
#include "ast/DDUP.h"
#include "ast/I2D.h"
#include "ast/D2I.h"
#include "ast/SWAP.h"
#include "ast/D2F.h"
#include "ast/TRASH.h"
#include "ast/F2D.h"
#include "ast/DUP.h"
#include "ast/NIL.h"
#include "ast/SP.h"


//---------------------------------------------------------------------------
//     T H E    E N D
//---------------------------------------------------------------------------

#endif /* !defined(__AUTOMATIC_NODE_ALLNODES_H__) */

#endif /* !defined(__NODE_DECLARATIONS_ONLY__) */
